body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  button {
    margin: 5px;
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
  }
  
  form input, form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  